<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
        margin:0;
            padding:50px,200px;
            
        }
        h1{
            text-align: center;
        }
        #container{
            
            text-align: center;
            background-color: aqua;
            padding:50px;
            width:900px;
            margin-left:200px; */
            
            
        
        }
        .input-div{
            display:inline-block;
            

        }
        .input-box{
            padding: 5px,10px;
            margin:15px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 30px;;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label id="cel-label" >Celcius</label><br>
            <input type="number" value="0" id="cel" class="input-box">

        </div >
        <div class="input-div">
            <label id="fah-label">Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="input-box">

        </div>
     </div>
     <script>
        let cel=document.getElementById("cel");
        let fah=document.getElementById("fah");
        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5) +32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;

        });


        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4)
            }
            cel.value=c;

        });
     </script>
</body>
</html>